### APP
APP_NAME="Ilia Shabanov Staging"
APP_DEBUG=false
APP_URL=http://staging.ishabanov.com

### LOGS
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### BROADCASTING
BROADCAST_DRIVER=log

### FILESYSTEM
FILESYSTEM_DISK=local

### QUEUE
QUEUE_CONNECTION=redis

### SESSIONS
SESSION_DRIVER=redis
SESSION_LIFETIME=120

### CACHE
CACHE_DRIVER=redis
REDIS_DB=5
REDIS_CACHE_DB=5
