APP_NAME="Liquid Cats aka Ilia Shabanov"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

### LOG
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### DATABASE
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

### DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

### CACHE
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@liquid-cats.com"
MAIL_ADMIN_ADDRESS="ishabanov@liquid-cats.com"
MAIL_FROM_NAME="${APP_NAME}"

### TELEGRAM
TG_ANNOUNCER_TOKEN=
TG_ANNOUNCER_CHAT_ID=
