server {
   listen 80;
   listen [::]:80;
   server_name www.liquid-cats.com liquid-cats.com;
   return 301 https://liquid-cats.com$request_uri;
 }

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name www.liquid-cats.com liquid-cats.com;

   keepalive_timeout   60;

   # SSL
   ssl_certificate  /ssl/liquid-cats.com.crt;
   ssl_certificate_key  /ssl/liquid-cats.com.key;
   ssl_prefer_server_ciphers on;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;

   location / {
        proxy_pass http://0.0.0.0:8080;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
}
